C%3A%2FOsama_Mahmoud%2FGithub-Local%2FAssist%2FGithub_Travis_drat%20connection.Rmd="28B7CB4E"
C%3A%2FOsama_Mahmoud%2FGithub-Local%2FSlopeHunter%2F.Rbuildignore="AC05D852"
C%3A%2FOsama_Mahmoud%2FGithub-Local%2FSlopeHunter%2FBuild_software.R="86CD52FC"
C%3A%2FOsama_Mahmoud%2FGithub-Local%2FSlopeHunter%2FDESCRIPTION="157A24A7"
C%3A%2FOsama_Mahmoud%2FGithub-Local-Statcourses%2FBristolVis%2F.travis.yml="D3888923"
C%3A%2FOsama_Mahmoud%2FGithub-Local-Statcourses%2FBristolVis%2FDESCRIPTION="15F1870A"
C%3A%2FOsama_Mahmoud%2FGithub-Local-Statcourses%2FBristolVis%2FTest.R="856AA021"
C%3A%2FOsama_Mahmoud%2FGithub-Local-Statcourses%2Fdrat%2Fdeploy.sh="1488DFFF"
C%3A%2FOsama_Mahmoud%2FGithub-Local-Statcourses%2FdsEssex%2F.Rbuildignore="3A6C1DE9"
C%3A%2FOsama_Mahmoud%2FGithub-Local-Statcourses%2FdsEssex%2F.travis.yml="85D2FD59"
C%3A%2FOsama_Mahmoud%2FGithub-Local-Statcourses%2FdsEssex%2FBuild.R="9E9717"
C%3A%2FOsama_Mahmoud%2FGithub-Local-Statcourses%2FdsEssex%2FBuildMe.R="89CBCD83"
C%3A%2FOsama_Mahmoud%2FGithub-Local-Statcourses%2FdsEssex%2FDESCRIPTION="FC306086"
C%3A%2FOsama_Mahmoud%2FGithub-Local-Statcourses%2FdsEssex%2FExtra-materials%2Fdatasets.R="15CF1C02"
C%3A%2FOsama_Mahmoud%2FGithub-Local-Statcourses%2FdsEssex%2FLICENSE.md="CF22F974"
C%3A%2FOsama_Mahmoud%2FGithub-Local-Statcourses%2FdsEssex%2FNAMESPACE="2016A758"
C%3A%2FOsama_Mahmoud%2FGithub-Local-Statcourses%2FdsEssex%2FR%2Fdatasets.R="60375702"
C%3A%2FOsama_Mahmoud%2FGithub-Local-Statcourses%2FdsEssex%2FR%2Fdummy_imports.R="1E4FFC67"
C%3A%2FOsama_Mahmoud%2FGithub-Local-Statcourses%2FdsEssex%2FR%2Fhello.R="A2B21C30"
C%3A%2FOsama_Mahmoud%2FGithub-Local-Statcourses%2FdsEssex%2FSources_data_extraction%2Fnhanes.R="5D35E0E9"
C%3A%2FOsama_Mahmoud%2FGithub-Local-Statcourses%2FdsEssex%2FTest.R="3B3637A1"
C%3A%2FOsama_Mahmoud%2FGithub-Local-Statcourses%2FdsEssex%2Fdata_extract%2FPR_Oct_Deaths.R="9A279A1F"
C%3A%2FOsama_Mahmoud%2FGithub-Local-Statcourses%2FdsEssex%2FdsEssex%2FR%2Fhello.R="FE37C83D"
C%3A%2FOsama_Mahmoud%2FGithub-Local-Statcourses%2FdsEssex%2Fextdata%2FPR_Oct_Deaths.R="439115DD"
C%3A%2FOsama_Mahmoud%2FGithub-Local-Statcourses%2FdsEssex%2Fextdata%2FTrump_tweets.R="9FDC6464"
C%3A%2FOsama_Mahmoud%2FGithub-Local-Statcourses%2FdsEssex%2Fman%2Flbw.Rd="812DCB3B"
C%3A%2FOsama_Mahmoud%2FGithub-Local-Statcourses%2FessexBigdata%2F.Rbuildignore="73D87D8B"
C%3A%2FOsama_Mahmoud%2FGithub-Local-Statcourses%2FessexBigdata%2FR%2Fdatasets.R="C4EB19DB"
C%3A%2FOsama_Mahmoud%2FGithub-Local-Statcourses%2FessexBigdata%2FR%2Fdummy_imports.R="89C2F9A0"
C%3A%2FOsama_Mahmoud%2FGithub-Local-Statcourses%2FessexBigdata%2FTest.R="98880879"
C%3A%2FUsers%2Fom15701%2FBox%2FmyBox%2FTeaching%2FMA331%2FW1-Get%20started%20with%20R%2FW1%2Findex.Rmd="4BB834B4"
C%3A%2FUsers%2Fom15701%2FBox%2FmyBox%2FTeaching%2FMA331%2FW1-Get%20started%20with%20R%2FW1-lab-Moodle%2Flab1-Solutions.Rmd="396173AB"
C%3A%2FUsers%2Fom15701%2FBox%2FmyBox%2FTeaching%2FMA331%2FW2-R%20Basics%2FW2%2Findex.Rmd="66DB6448"
C%3A%2FUsers%2Fom15701%2FBox%2FmyBox%2FTeaching%2FMA331%2FW2-R%20Basics%2FW2-lab-Moodle%2Flab-2-Solutions.Rmd="4A548CEA"
C%3A%2FUsers%2Fom15701%2FBox%2FmyBox%2FTeaching%2FMA331%2FW3-Data%20manipulation%2FW3%2Findex.Rmd="7FDD4C79"
C%3A%2FUsers%2Fom15701%2FBox%2FmyBox%2FTeaching%2FMA331%2FW3-Data%20manipulation%2FW3-lab-Moodle%2Flab-3-solutions.Rmd="AF3B862A"
C%3A%2FUsers%2Fom15701%2FBox%2FmyBox%2FTeaching%2FMA331%2FW4-Functions%20and%20Control%20structures%2FW4%2Findex.Rmd="ADC583F8"
C%3A%2FUsers%2Fom15701%2FBox%2FmyBox%2FTeaching%2FMA331%2FW4-Functions%20and%20Control%20structures%2FW4-lab-Moodle%2Flab-4-Solutions.Rmd="78D70626"
C%3A%2FUsers%2Fom15701%2FBox%2FmyBox%2FTeaching%2FMA331%2FW5-Loops%20and%20Functionals%2FW5%2Findex.Rmd="6365C063"
C%3A%2FUsers%2Fom15701%2FBox%2FmyBox%2FTeaching%2FMA331%2FW5-Loops%20and%20Functionals%2FW5-lab-Moodle%2Flab-5-solutions.Rmd="A465859B"
C%3A%2FUsers%2Fom15701%2FBox%2FmyBox%2FTeaching%2FMA331%2FW6-The%20tidyverse%2FW6%2Findex.Rmd="3A32E7B1"
C%3A%2FUsers%2Fom15701%2FBox%2FmyBox%2FTeaching%2FMA331%2FW6-The%20tidyverse%2FW6-lab-Moodle%2Flab-6-solutions.Rmd="941AA47"
C%3A%2FUsers%2Fom15701%2FBox%2FmyBox%2FTeaching%2FMA331%2FW7-String%20Processing%2FW7%2Findex.Rmd="81C4531"
C%3A%2FUsers%2Fom15701%2FBox%2FmyBox%2FTeaching%2FMA331%2FW7-String%20Processing%2FW7-lab-Moodle%2Flab-7.Rmd="1C7F842D"
C%3A%2FUsers%2Fom15701%2FBox%2FmyBox%2FTeaching%2FMA331%2FW8-String%20Processing%20-%20into%20action%2FW8%2Findex.Rmd="C0123137"
C%3A%2FUsers%2Fom15701%2FBox%2FmyBox%2FTeaching%2FMA331%2FW8-String%20Processing%20-%20into%20action%2FW8-lab-Moodle%2FSetup.R="6C57949B"
C%3A%2FUsers%2Fom15701%2FBox%2FmyBox%2FTeaching%2FMA331%2FW8-String%20Processing%20-%20into%20action%2FW8-lab-Moodle%2Flab-8-solutions.Rmd="5A03967"
C%3A%2FUsers%2Fom15701%2FBox%2FmyBox%2FTeaching%2FMA331%2FW9-Text%20Mining%2FW9%2Findex.Rmd="9DD31406"
C%3A%2FUsers%2Fom15701%2FBox%2FmyBox%2FTeaching%2FMA331%2FW9-Text%20Mining%2FW9-lab-Moodle%2Flab-9-solutions.Rmd="EAA5AACA"
